# 1주차 : 서울시 인구 현황 분석

* 데이터 : http://stat.seoul.go.kr/jsp3/stat.db.jsp 에서 구별 인구현황을 **숫자형식 엑셀**로 다운로드


# Raw Data 정리하기

In [ ]:
import pandas as pd

pd.read_excel('../data/01_Population_Seoul.xls')

In [3]:
pd.read_excel('../data/01_Population_Seoul.xls', header=2)

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2018.1/4,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,2018.1/4,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,2018.1/4,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,2018.1/4,용산구,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,2018.1/4,성동구,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
5,2018.1/4,광진구,161407,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
6,2018.1/4,동대문구,160489,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
7,2018.1/4,중랑구,179600,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992
8,2018.1/4,성북구,187234,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
9,2018.1/4,강북구,143139,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
10,2018.1/4,도봉구,137479,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
11,2018.1/4,노원구,217999,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
12,2018.1/4,은평구,203431,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
13,2018.1/4,서대문구,137758,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
14,2018.1/4,마포구,170219,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
15,2018.1/4,양천구,176559,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
16,2018.1/4,강서구,256042,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
17,2018.1/4,구로구,171751,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
18,2018.1/4,금천구,106333,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
19,2018.1/4,영등포구,168784,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
20,2018.1/4,동작구,173544,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
21,2018.1/4,관악구,258536,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
22,2018.1/4,서초구,174225,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
23,2018.1/4,강남구,231219,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
24,2018.1/4,송파구,266550,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978
25,2018.1/4,강동구,177490,438225,217570,220655,434027,215588,218439,4198,1982,2216,2.45,56983

In [4]:
pd.read_excel('../data/01_Population_Seoul.xls', header=2, usecols="B,D:N")

,자치구,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,합계,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
5,광진구,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
6,동대문구,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
7,중랑구,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992
8,성북구,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
9,강북구,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
10,도봉구,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
11,노원구,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
12,은평구,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
13,서대문구,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
14,마포구,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
15,양천구,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
16,강서구,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
17,구로구,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
18,금천구,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
19,영등포구,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
20,동작구,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
21,관악구,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
22,서초구,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
23,강남구,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
24,송파구,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978
25,강동구,438225,217570,220655,434027,215588,218439,4198,1982,2216,2.45,56983

In [5]:
pd.read_excel('../data/01_Population_Seoul.xls', 
              header=2, usecols="B,D:N", skipfooter=1)

,자치구,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,합계,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
5,광진구,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
6,동대문구,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
7,중랑구,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992
8,성북구,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
9,강북구,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
10,도봉구,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
11,노원구,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
12,은평구,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
13,서대문구,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
14,마포구,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
15,양천구,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
16,강서구,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
17,구로구,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
18,금천구,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
19,영등포구,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
20,동작구,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
21,관악구,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
22,서초구,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
23,강남구,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
24,송파구,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978

In [6]:
col_names = ['구','인구수','남성','여성','내국인','남성내국인','여성내국인',
             '외국인','남성외국인','여성외국인','세대당인구','고령자']
pd.read_excel('../data/01_Population_Seoul.xls', 
              header=2, usecols="B,D:N", names=col_names, skipfooter=1)

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자
0,합계,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
5,광진구,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
6,동대문구,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
7,중랑구,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992
8,성북구,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
9,강북구,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
10,도봉구,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
11,노원구,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
12,은평구,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
13,서대문구,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
14,마포구,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
15,양천구,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
16,강서구,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
17,구로구,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
18,금천구,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
19,영등포구,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
20,동작구,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
21,관악구,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
22,서초구,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
23,강남구,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
24,송파구,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978

In [7]:
col_names = ['구','인구수','남성','여성','내국인','남성내국인','여성내국인',
             '외국인','남성외국인','여성외국인','세대당인구','고령자']
raw_data = pd.read_excel('../data/01_Population_Seoul.xls', 
                         header=2, usecols="B,D:N", names=col_names, skipfooter=1)

In [8]:
raw_data['구'].unique()

array(['합계', '종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구',
       '강북구', '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구',
       '금천구', '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구'], dtype=object)

In [9]:
raw_data.drop(0, inplace=True)
raw_data

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자
1,종로구,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
5,광진구,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
6,동대문구,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
7,중랑구,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992
8,성북구,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
9,강북구,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
10,도봉구,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
11,노원구,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
12,은평구,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
13,서대문구,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
14,마포구,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
15,양천구,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
16,강서구,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
17,구로구,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
18,금천구,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
19,영등포구,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
20,동작구,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
21,관악구,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
22,서초구,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
23,강남구,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
24,송파구,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978

In [10]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 1 to 24
Data columns (total 12 columns):
구        24 non-null object
인구수      24 non-null int64
남성       24 non-null int64
여성       24 non-null int64
내국인      24 non-null int64
남성내국인    24 non-null int64
여성내국인    24 non-null int64
외국인      24 non-null int64
남성외국인    24 non-null int64
여성외국인    24 non-null int64
세대당인구    24 non-null float64
고령자      24 non-null int64
dtypes: float64(1), int64(10), object(1)
memory usage: 2.4+ KB

In [11]:
raw_data.describe()

,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자
count,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000
mean,403076.875000,197121.291667,205955.583333,391869.375000,191746.625000,200122.750000,11207.500000,5374.666667,5832.833333,2.297500,55226.541667
std,131235.726772,63647.790210,67772.693573,132829.347471,64285.971508,68677.925893,8428.815451,4822.210802,3782.212749,0.168271,15355.102780
min,135139.000000,66582.000000,68557.000000,126082.000000,62376.000000,63706.000000,2180.000000,824.000000,1356.000000,1.950000,21655.000000
25%,326851.000000,158629.750000,169347.750000,320974.250000,156564.250000,164446.000000,4600.750000,2063.500000,2464.500000,2.197500,48351.250000
50%,405351.500000,200660.000000,204930.000000,384547.500000,188171.000000,199109.500000,9428.000000,4186.500000,5218.500000,2.270000,56177.000000
75%,477378.500000,234277.250000,243101.250000,473391.250000,232475.250000,240916.000000,14767.000000,5993.750000,8281.000000,2.390000,66118.250000
max,671994.000000,326511.000000,345483.000000,665282.000000,323228.000000,342054.000000,34860.000000,19345.000000,15515.000000,2.660000,77978.000000

In [ ]:
## Pandas 기초

* https://pandas.pydata.org/pandas-docs/stable/10min.html

import numpy as np
s = pd.Series([1,3,5,np.nan,6,8])
s

In [13]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01 -0.277955 -0.045094  1.322080  0.351701
2013-01-02  1.013746 -0.358602 -2.013711  1.664339
2013-01-03 -0.679952  1.485216 -1.392012  1.291496
2013-01-04  0.303551  1.530421  0.339824 -1.514466
2013-01-05 -2.391673  2.151715 -0.215974  1.326231
2013-01-06 -1.842101  1.158619 -0.924924 -1.776429

In [15]:
data = {'A' : 1.,
        'B' : pd.Timestamp('20130102'),
        'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
        'D' : np.array([3] * 4,dtype='int32'),
        'E' : pd.Categorical(["test","train","test","train"]),
        'F' : 'foo' }
data

{'A': 1.0, 'B': Timestamp('2013-01-02 00:00:00'), 'C': 0    1.0
 1    1.0
 2    1.0
 3    1.0
 dtype: float32, 'D': array([3, 3, 3, 3], dtype=int32), 'E': [test, train, test, train]
 Categories (2, object): [test, train], 'F': 'foo'}

In [16]:
df2 = pd.DataFrame(data)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [17]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [18]:
df.head()

                   A         B         C         D
2013-01-01 -0.277955 -0.045094  1.322080  0.351701
2013-01-02  1.013746 -0.358602 -2.013711  1.664339
2013-01-03 -0.679952  1.485216 -1.392012  1.291496
2013-01-04  0.303551  1.530421  0.339824 -1.514466
2013-01-05 -2.391673  2.151715 -0.215974  1.326231

In [19]:
df.tail()

                   A         B         C         D
2013-01-02  1.013746 -0.358602 -2.013711  1.664339
2013-01-03 -0.679952  1.485216 -1.392012  1.291496
2013-01-04  0.303551  1.530421  0.339824 -1.514466
2013-01-05 -2.391673  2.151715 -0.215974  1.326231
2013-01-06 -1.842101  1.158619 -0.924924 -1.776429

In [20]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [21]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [22]:
df.values

array([[-0.27795523, -0.04509365,  1.32208008,  0.35170079],
       [ 1.0137461 , -0.35860245, -2.01371093,  1.66433869],
       [-0.6799518 ,  1.48521646, -1.39201245,  1.29149587],
       [ 0.30355057,  1.53042113,  0.33982379, -1.51446609],
       [-2.39167347,  2.15171517, -0.21597352,  1.32623093],
       [-1.84210141,  1.15861914, -0.92492441, -1.77642912]])

In [23]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.645731  0.987046 -0.480786  0.223812
std    1.286161  0.980347  1.214191  1.514551
min   -2.391673 -0.358602 -2.013711 -1.776429
25%   -1.551564  0.255835 -1.275240 -1.047924
50%   -0.478954  1.321918 -0.570449  0.821598
75%    0.158174  1.519120  0.200874  1.317547
max    1.013746  2.151715  1.322080  1.664339

In [24]:
df

                   A         B         C         D
2013-01-01 -0.277955 -0.045094  1.322080  0.351701
2013-01-02  1.013746 -0.358602 -2.013711  1.664339
2013-01-03 -0.679952  1.485216 -1.392012  1.291496
2013-01-04  0.303551  1.530421  0.339824 -1.514466
2013-01-05 -2.391673  2.151715 -0.215974  1.326231
2013-01-06 -1.842101  1.158619 -0.924924 -1.776429

In [25]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -0.277955    1.013746   -0.679952    0.303551   -2.391673   -1.842101
B   -0.045094   -0.358602    1.485216    1.530421    2.151715    1.158619
C    1.322080   -2.013711   -1.392012    0.339824   -0.215974   -0.924924
D    0.351701    1.664339    1.291496   -1.514466    1.326231   -1.776429

In [26]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01  0.351701  1.322080 -0.045094 -0.277955
2013-01-02  1.664339 -2.013711 -0.358602  1.013746
2013-01-03  1.291496 -1.392012  1.485216 -0.679952
2013-01-04 -1.514466  0.339824  1.530421  0.303551
2013-01-05  1.326231 -0.215974  2.151715 -2.391673
2013-01-06 -1.776429 -0.924924  1.158619 -1.842101

In [27]:
df.sort_values(by='B')

                   A         B         C         D
2013-01-02  1.013746 -0.358602 -2.013711  1.664339
2013-01-01 -0.277955 -0.045094  1.322080  0.351701
2013-01-06 -1.842101  1.158619 -0.924924 -1.776429
2013-01-03 -0.679952  1.485216 -1.392012  1.291496
2013-01-04  0.303551  1.530421  0.339824 -1.514466
2013-01-05 -2.391673  2.151715 -0.215974  1.326231

In [28]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-05 -2.391673  2.151715 -0.215974  1.326231
2013-01-04  0.303551  1.530421  0.339824 -1.514466
2013-01-03 -0.679952  1.485216 -1.392012  1.291496
2013-01-06 -1.842101  1.158619 -0.924924 -1.776429
2013-01-01 -0.277955 -0.045094  1.322080  0.351701
2013-01-02  1.013746 -0.358602 -2.013711  1.664339

In [29]:
df['A']

2013-01-01   -0.277955
2013-01-02    1.013746
2013-01-03   -0.679952
2013-01-04    0.303551
2013-01-05   -2.391673
2013-01-06   -1.842101
Freq: D, Name: A, dtype: float64

In [30]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.277955 -0.045094  1.322080  0.351701
2013-01-02  1.013746 -0.358602 -2.013711  1.664339
2013-01-03 -0.679952  1.485216 -1.392012  1.291496

In [31]:
df.loc[dates[0]]

A   -0.277955
B   -0.045094
C    1.322080
D    0.351701
Name: 2013-01-01 00:00:00, dtype: float64

In [32]:
df.loc[:,['A','B']]

                   A         B
2013-01-01 -0.277955 -0.045094
2013-01-02  1.013746 -0.358602
2013-01-03 -0.679952  1.485216
2013-01-04  0.303551  1.530421
2013-01-05 -2.391673  2.151715
2013-01-06 -1.842101  1.158619

In [33]:
df.loc['20130102':'20130104',['A','B']]

                   A         B
2013-01-02  1.013746 -0.358602
2013-01-03 -0.679952  1.485216
2013-01-04  0.303551  1.530421

In [34]:
df.loc['20130102',['A','B']]

A    1.013746
B   -0.358602
Name: 2013-01-02 00:00:00, dtype: float64

In [35]:
df.loc[dates[0],'A']

-0.2779552293178475

In [36]:
df.iloc[3]

A    0.303551
B    1.530421
C    0.339824
D   -1.514466
Name: 2013-01-04 00:00:00, dtype: float64

In [37]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04  0.303551  1.530421
2013-01-05 -2.391673  2.151715

In [38]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02  1.013746 -2.013711
2013-01-03 -0.679952 -1.392012
2013-01-05 -2.391673 -0.215974

In [39]:
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02  1.013746 -0.358602 -2.013711  1.664339
2013-01-03 -0.679952  1.485216 -1.392012  1.291496

In [40]:
df.iloc[:,1:3]

                   B         C
2013-01-01 -0.045094  1.322080
2013-01-02 -0.358602 -2.013711
2013-01-03  1.485216 -1.392012
2013-01-04  1.530421  0.339824
2013-01-05  2.151715 -0.215974
2013-01-06  1.158619 -0.924924

In [41]:
df.iloc[1,1]

-0.3586024507544445

In [42]:
df[df['A'] > 0]

                   A         B         C         D
2013-01-02  1.013746 -0.358602 -2.013711  1.664339
2013-01-04  0.303551  1.530421  0.339824 -1.514466

In [43]:
df[df > 0]

                   A         B         C         D
2013-01-01       NaN       NaN  1.322080  0.351701
2013-01-02  1.013746       NaN       NaN  1.664339
2013-01-03       NaN  1.485216       NaN  1.291496
2013-01-04  0.303551  1.530421  0.339824       NaN
2013-01-05       NaN  2.151715       NaN  1.326231
2013-01-06       NaN  1.158619       NaN       NaN

In [44]:
a = [1,2,3]
b = a
b[1] = 0
b

[1, 0, 3]

In [45]:
a

[1, 0, 3]

In [46]:
c = [1,2,3]
d = c.copy()
d[1] = 0
d

[1, 0, 3]

In [47]:
c

[1, 2, 3]

In [48]:
df2 = df.copy()

In [49]:
df2['E'] = ['one', 'one','two','three','four','three']
df2

                   A         B         C         D      E
2013-01-01 -0.277955 -0.045094  1.322080  0.351701    one
2013-01-02  1.013746 -0.358602 -2.013711  1.664339    one
2013-01-03 -0.679952  1.485216 -1.392012  1.291496    two
2013-01-04  0.303551  1.530421  0.339824 -1.514466  three
2013-01-05 -2.391673  2.151715 -0.215974  1.326231   four
2013-01-06 -1.842101  1.158619 -0.924924 -1.776429  three

In [50]:
data = {'a':[1,2,3,4],'b':[0,1,0.1,0.2],'sub':['1st','2nd','3rd','4th']}
data

{'a': [1, 2, 3, 4], 'b': [0, 1, 0.1, 0.2], 'sub': ['1st', '2nd', '3rd', '4th']}

In [51]:
df3 = pd.DataFrame(data)
df3

   a    b  sub
0  1  0.0  1st
1  2  1.0  2nd
2  3  0.1  3rd
3  4  0.2  4th

In [52]:
df3 = pd.DataFrame(data, columns=['sub','a','b'])
df3

   sub  a    b
0  1st  1  0.0
1  2nd  2  1.0
2  3rd  3  0.1
3  4th  4  0.2

In [53]:
df3 = df3.reindex(index=[0,2,1,3])
df3

   sub  a    b
0  1st  1  0.0
2  3rd  3  0.1
1  2nd  2  1.0
3  4th  4  0.2

In [54]:
df3['c'] = np.nan
df3

   sub  a    b   c
0  1st  1  0.0 NaN
2  3rd  3  0.1 NaN
1  2nd  2  1.0 NaN
3  4th  4  0.2 NaN

In [55]:
df3.loc[1,['c']] = 2
df3

   sub  a    b    c
0  1st  1  0.0  NaN
2  3rd  3  0.1  NaN
1  2nd  2  1.0  2.0
3  4th  4  0.2  NaN

In [56]:
df3['d']= df3['a'] + df3['b']
df3

   sub  a    b    c    d
0  1st  1  0.0  NaN  1.0
2  3rd  3  0.1  NaN  3.1
1  2nd  2  1.0  2.0  3.0
3  4th  4  0.2  NaN  4.2

In [57]:
df3.loc[4] = np.nan
df3

   sub    a    b    c    d
0  1st  1.0  0.0  NaN  1.0
2  3rd  3.0  0.1  NaN  3.1
1  2nd  2.0  1.0  2.0  3.0
3  4th  4.0  0.2  NaN  4.2
4  NaN  NaN  NaN  NaN  NaN

In [58]:
df3.loc[4] = ['5th','a','b','c','d']
df3

   sub  a    b    c    d
0  1st  1    0  NaN    1
2  3rd  3  0.1  NaN  3.1
1  2nd  2    1    2    3
3  4th  4  0.2  NaN  4.2
4  5th  a    b    c    d

## 인구비율만들기

In [59]:
raw_data

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자
1,종로구,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
5,광진구,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
6,동대문구,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
7,중랑구,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992
8,성북구,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
9,강북구,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
10,도봉구,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
11,노원구,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
12,은평구,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
13,서대문구,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
14,마포구,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
15,양천구,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
16,강서구,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
17,구로구,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
18,금천구,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
19,영등포구,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
20,동작구,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
21,관악구,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
22,서초구,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
23,강남구,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
24,송파구,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978

In [60]:
raw_data.corr()

,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자
인구수,1.000000,0.998503,0.998680,0.998035,0.998344,0.995791,-0.158103,-0.130023,-0.186563,0.551376,0.938992
남성,0.998503,1.000000,0.994375,0.994471,0.997208,0.989961,-0.125245,-0.095124,-0.157834,0.536259,0.939551
여성,0.998680,0.994375,1.000000,0.998661,0.996689,0.998551,-0.188530,-0.162445,-0.213034,0.564069,0.935907
내국인,0.998035,0.994471,0.998661,1.000000,0.998919,0.999053,-0.219662,-0.190906,-0.246125,0.572533,0.938683
남성내국인,0.998344,0.997208,0.996689,0.998919,1.000000,0.995950,-0.197816,-0.169191,-0.225128,0.558535,0.942160
여성내국인,0.995791,0.989961,0.998551,0.999053,0.995950,1.000000,-0.239680,-0.210859,-0.265298,0.584514,0.933590
외국인,-0.158103,-0.125245,-0.188530,-0.219662,-0.197816,-0.239680,1.000000,0.984038,0.973921,-0.437661,-0.172678
남성외국인,-0.130023,-0.095124,-0.162445,-0.190906,-0.169191,-0.210859,0.984038,1.000000,0.917999,-0.367926,-0.159130
여성외국인,-0.186563,-0.157834,-0.213034,-0.246125,-0.225128,-0.265298,0.973921,0.917999,1.000000,-0.506251,-0.181933
세대당인구,0.551376,0.536259,0.564069,0.572533,0.558535,0.584514,-0.437661,-0.367926,-0.506251,1.000000,0.489754
고령자,0.938992,0.939551,0.935907,0.938683,0.942160,0.933590,-0.172678,-0.159130,-0.181933,0.489754,1.000000

In [61]:
raw_data['외국인비율'] = raw_data['외국인'] / raw_data['인구수']
raw_data['고령비율'] = raw_data['고령자'] / raw_data['인구수']
raw_data['여성비율'] = raw_data['여성'] / raw_data['인구수']
raw_data.head()

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자,외국인비율,고령비율,여성비율
1,종로구,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429,0.059623,0.160811,0.513459
2,중구,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655,0.067020,0.160242,0.507307
3,용산구,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238,0.063168,0.151737,0.511085
4,성동구,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752,0.025493,0.132735,0.508277
5,광진구,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470,0.039072,0.119649,0.515146

In [62]:
raw_data.sort_values(by='인구수', ascending=False)

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자,외국인비율,고령비율,여성비율
24,송파구,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978,0.009988,0.116040,0.514116
16,강서구,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381,0.010956,0.127196,0.513286
23,강남구,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859,0.008764,0.118055,0.520827
11,노원구,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081,0.007019,0.135086,0.514645
21,관악구,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807,0.034171,0.135570,0.497545
12,은평구,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535,0.008875,0.154074,0.515471
15,양천구,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070,0.008172,0.118519,0.507091
8,성북구,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896,0.025724,0.147380,0.515261
22,서초구,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055,0.009457,0.121427,0.520898
17,구로구,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838,0.072723,0.135873,0.498399
7,중랑구,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992,0.011381,0.145770,0.503317
20,동작구,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711,0.030395,0.141895,0.513546
19,영등포구,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704,0.086290,0.135410,0.496341
14,마포구,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122,0.028219,0.129976,0.525691
5,광진구,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470,0.039072,0.119649,0.515146
6,동대문구,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284,0.042892,0.154219,0.505754
10,도봉구,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293,0.006318,0.157352,0.510687
9,강북구,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002,0.011142,0.174046,0.511916
13,서대문구,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645,0.038661,0.152815,0.523011
4,성동구,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752,0.025493,0.132735,0.508277
18,금천구,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640,0.075415,0.136731,0.487689
3,용산구,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238,0.063168,0.151737,0.511085
1,종로구,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429,0.059623,0.160811,0.513459
2,중구,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655,0.067020,0.160242,0.507307

In [63]:
raw_data.sort_values(by='여성비율', ascending=False)

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자,외국인비율,고령비율,여성비율
14,마포구,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122,0.028219,0.129976,0.525691
13,서대문구,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645,0.038661,0.152815,0.523011
22,서초구,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055,0.009457,0.121427,0.520898
23,강남구,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859,0.008764,0.118055,0.520827
12,은평구,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535,0.008875,0.154074,0.515471
8,성북구,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896,0.025724,0.147380,0.515261
5,광진구,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470,0.039072,0.119649,0.515146
11,노원구,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081,0.007019,0.135086,0.514645
24,송파구,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978,0.009988,0.116040,0.514116
20,동작구,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711,0.030395,0.141895,0.513546
1,종로구,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429,0.059623,0.160811,0.513459
16,강서구,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381,0.010956,0.127196,0.513286
9,강북구,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002,0.011142,0.174046,0.511916
3,용산구,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238,0.063168,0.151737,0.511085
10,도봉구,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293,0.006318,0.157352,0.510687
4,성동구,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752,0.025493,0.132735,0.508277
2,중구,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655,0.067020,0.160242,0.507307
15,양천구,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070,0.008172,0.118519,0.507091
6,동대문구,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284,0.042892,0.154219,0.505754
7,중랑구,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992,0.011381,0.145770,0.503317
17,구로구,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838,0.072723,0.135873,0.498399
21,관악구,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807,0.034171,0.135570,0.497545
19,영등포구,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704,0.086290,0.135410,0.496341
18,금천구,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640,0.075415,0.136731,0.487689

In [64]:
raw_data.sort_values(by='고령비율', ascending=False)

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자,외국인비율,고령비율,여성비율
9,강북구,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002,0.011142,0.174046,0.511916
1,종로구,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429,0.059623,0.160811,0.513459
2,중구,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655,0.067020,0.160242,0.507307
10,도봉구,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293,0.006318,0.157352,0.510687
6,동대문구,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284,0.042892,0.154219,0.505754
12,은평구,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535,0.008875,0.154074,0.515471
13,서대문구,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645,0.038661,0.152815,0.523011
3,용산구,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238,0.063168,0.151737,0.511085
8,성북구,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896,0.025724,0.147380,0.515261
7,중랑구,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992,0.011381,0.145770,0.503317
20,동작구,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711,0.030395,0.141895,0.513546
18,금천구,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640,0.075415,0.136731,0.487689
17,구로구,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838,0.072723,0.135873,0.498399
21,관악구,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807,0.034171,0.135570,0.497545
19,영등포구,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704,0.086290,0.135410,0.496341
11,노원구,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081,0.007019,0.135086,0.514645
4,성동구,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752,0.025493,0.132735,0.508277
14,마포구,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122,0.028219,0.129976,0.525691
16,강서구,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381,0.010956,0.127196,0.513286
22,서초구,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055,0.009457,0.121427,0.520898
5,광진구,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470,0.039072,0.119649,0.515146
15,양천구,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070,0.008172,0.118519,0.507091
23,강남구,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859,0.008764,0.118055,0.520827
24,송파구,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978,0.009988,0.116040,0.514116

In [65]:
raw_data.sort_values(by='외국인비율', ascending=False)

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자,외국인비율,고령비율,여성비율
19,영등포구,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704,0.086290,0.135410,0.496341
18,금천구,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640,0.075415,0.136731,0.487689
17,구로구,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838,0.072723,0.135873,0.498399
2,중구,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655,0.067020,0.160242,0.507307
3,용산구,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238,0.063168,0.151737,0.511085
1,종로구,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429,0.059623,0.160811,0.513459
6,동대문구,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284,0.042892,0.154219,0.505754
5,광진구,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470,0.039072,0.119649,0.515146
13,서대문구,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645,0.038661,0.152815,0.523011
21,관악구,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807,0.034171,0.135570,0.497545
20,동작구,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711,0.030395,0.141895,0.513546
14,마포구,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122,0.028219,0.129976,0.525691
8,성북구,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896,0.025724,0.147380,0.515261
4,성동구,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752,0.025493,0.132735,0.508277
7,중랑구,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992,0.011381,0.145770,0.503317
9,강북구,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002,0.011142,0.174046,0.511916
16,강서구,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381,0.010956,0.127196,0.513286
24,송파구,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978,0.009988,0.116040,0.514116
22,서초구,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055,0.009457,0.121427,0.520898
12,은평구,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535,0.008875,0.154074,0.515471
23,강남구,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859,0.008764,0.118055,0.520827
15,양천구,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070,0.008172,0.118519,0.507091
11,노원구,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081,0.007019,0.135086,0.514645
10,도봉구,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293,0.006318,0.157352,0.510687

In [66]:
raw_data.sort_values(by='세대당인구', ascending=True)

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자,외국인비율,고령비율,여성비율
21,관악구,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807,0.034171,0.135570,0.497545
2,중구,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655,0.067020,0.160242,0.507307
1,종로구,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429,0.059623,0.160811,0.513459
3,용산구,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238,0.063168,0.151737,0.511085
6,동대문구,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284,0.042892,0.154219,0.505754
19,영등포구,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704,0.086290,0.135410,0.496341
18,금천구,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640,0.075415,0.136731,0.487689
14,마포구,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122,0.028219,0.129976,0.525691
5,광진구,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470,0.039072,0.119649,0.515146
9,강북구,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002,0.011142,0.174046,0.511916
20,동작구,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711,0.030395,0.141895,0.513546
13,서대문구,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645,0.038661,0.152815,0.523011
7,중랑구,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992,0.011381,0.145770,0.503317
4,성동구,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752,0.025493,0.132735,0.508277
16,강서구,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381,0.010956,0.127196,0.513286
8,성북구,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896,0.025724,0.147380,0.515261
17,구로구,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838,0.072723,0.135873,0.498399
12,은평구,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535,0.008875,0.154074,0.515471
23,강남구,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859,0.008764,0.118055,0.520827
10,도봉구,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293,0.006318,0.157352,0.510687
24,송파구,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978,0.009988,0.116040,0.514116
11,노원구,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081,0.007019,0.135086,0.514645
22,서초구,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055,0.009457,0.121427,0.520898
15,양천구,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070,0.008172,0.118519,0.507091

In [67]:
raw_data.to_csv('../data/01. POP_result.csv', 
                sep=',', 
                encoding='utf-8')

In [68]:
%ls "../data/"

01. POP_result.csv           01_Population_Seoul_old.xls
01_Population_Seoul.xls