## 반복문과 조건문 연습

In [1]:
for each in [0,1,2,3,4,5]:
    print(each)

0
1
2
3
4
5

In [2]:
for each in range(6):
    print(each)

0
1
2
3
4
5

In [3]:
type(range(6))

range

In [4]:
x = [1,2,3,4,5]
y = []

for n in x:
    y.append(n**2)
    
y

[1, 4, 9, 16, 25]

In [5]:
x = [1,2,3,4,5]
y = [n**2 for n in x]

y

[1, 4, 9, 16, 25]

In [6]:
import numpy as np

x = np.array(x)
y = x**2

y

array([ 1,  4,  9, 16, 25])

In [7]:
a = [3, 4, 5]
for i in range(len(a)):
    a[i] += 3
    
a

[6, 7, 8]

In [8]:
a = [3, 4, 5]
a = [i + 3 for i in a]
a

[6, 7, 8]

In [9]:
d = ['a','b','c']
if 'a' in d:
    print('a in d')

a in d

In [10]:
x = [1,2,3,4,5]
y = []

for n in x:
    if n%2 != 1:
        y.append(n**2)
        
y

[4, 16]

In [11]:
bool(1 & 1)

True

In [12]:
x = [1,2,3,4,5]
y = [n**2 for n in x if n%2 != 1]
y

[4, 16]

In [13]:
x = [1,2,3,4,5]
y = [n**2 for n in x if not bool(n & 1)]
y

[4, 16]

## 서울시 범죄 현황 데이터 읽기

In [3]:
import numpy as np
import pandas as pd

In [4]:
crime_raw_data = pd.read_csv('../data/02_Crime_data.csv', encoding='euc-kr')
crime_raw_data.head()

   구분  죄종 발생검거     건수
0  중부  살인   발생    2.0
1  중부  살인   검거    2.0
2  중부  강도   발생    3.0
3  중부  강도   검거    3.0
4  중부  강간   발생  141.0

In [5]:
crime_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65534 entries, 0 to 65533
Data columns (total 4 columns):
구분      310 non-null object
죄종      310 non-null object
발생검거    310 non-null object
건수      310 non-null float64
dtypes: float64(1), object(3)
memory usage: 2.0+ MB

In [6]:
crime_raw_data['죄종'].unique()

array(['살인', '강도', '강간', '절도', '폭력', nan], dtype=object)

In [7]:
crime_raw_data['죄종'].isnull()

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
65504     True
65505     True
65506     True
65507     True
65508     True
65509     True
65510     True
65511     True
65512     True
65513     True
65514     True
65515     True
65516     True
65517     True
65518     True
65519     True
65520     True
65521     True
65522     True
65523     True
65524     True
65525     True
65526     True
65527     True
65528     True
65529     True
65530     True
65531     True
65532     True
65533     True
Name: 죄종, Length: 65534, dtype: bool

In [8]:
crime_raw_data[crime_raw_data['죄종'].isnull()]

        구분   죄종 발생검거  건수
310    NaN  NaN  NaN NaN
311    NaN  NaN  NaN NaN
312    NaN  NaN  NaN NaN
313    NaN  NaN  NaN NaN
314    NaN  NaN  NaN NaN
315    NaN  NaN  NaN NaN
316    NaN  NaN  NaN NaN
317    NaN  NaN  NaN NaN
318    NaN  NaN  NaN NaN
319    NaN  NaN  NaN NaN
320    NaN  NaN  NaN NaN
321    NaN  NaN  NaN NaN
322    NaN  NaN  NaN NaN
323    NaN  NaN  NaN NaN
324    NaN  NaN  NaN NaN
325    NaN  NaN  NaN NaN
326    NaN  NaN  NaN NaN
327    NaN  NaN  NaN NaN
328    NaN  NaN  NaN NaN
329    NaN  NaN  NaN NaN
330    NaN  NaN  NaN NaN
331    NaN  NaN  NaN NaN
332    NaN  NaN  NaN NaN
333    NaN  NaN  NaN NaN
334    NaN  NaN  NaN NaN
335    NaN  NaN  NaN NaN
336    NaN  NaN  NaN NaN
337    NaN  NaN  NaN NaN
338    NaN  NaN  NaN NaN
339    NaN  NaN  NaN NaN
...    ...  ...  ...  ..
65504  NaN  NaN  NaN NaN
65505  NaN  NaN  NaN NaN
65506  NaN  NaN  NaN NaN
65507  NaN  NaN  NaN NaN
65508  NaN  NaN  NaN NaN
65509  NaN  NaN  NaN NaN
65510  NaN  NaN  NaN NaN
65511  NaN  NaN  NaN NaN
65512  NaN  NaN  NaN NaN
65513  NaN  NaN  NaN NaN
65514  NaN  NaN  NaN NaN
65515  NaN  NaN  NaN NaN
65516  NaN  NaN  NaN NaN
65517  NaN  NaN  NaN NaN
65518  NaN  NaN  NaN NaN
65519  NaN  NaN  NaN NaN
65520  NaN  NaN  NaN NaN
65521  NaN  NaN  NaN NaN
65522  NaN  NaN  NaN NaN
65523  NaN  NaN  NaN NaN
65524  NaN  NaN  NaN NaN
65525  NaN  NaN  NaN NaN
65526  NaN  NaN  NaN NaN
65527  NaN  NaN  NaN NaN
65528  NaN  NaN  NaN NaN
65529  NaN  NaN  NaN NaN
65530  NaN  NaN  NaN NaN
65531  NaN  NaN  NaN NaN
65532  NaN  NaN  NaN NaN
65533  NaN  NaN  NaN NaN

[65224 rows x 4 columns]

In [9]:
crime_raw_data = crime_raw_data[crime_raw_data['죄종'].notnull()]
crime_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 310 entries, 0 to 309
Data columns (total 4 columns):
구분      310 non-null object
죄종      310 non-null object
발생검거    310 non-null object
건수      310 non-null float64
dtypes: float64(1), object(3)
memory usage: 12.1+ KB

In [10]:
crime_raw_data

      구분  죄종 발생검거      건수
0     중부  살인   발생     2.0
1     중부  살인   검거     2.0
2     중부  강도   발생     3.0
3     중부  강도   검거     3.0
4     중부  강간   발생   141.0
5     중부  강간   검거    96.0
6     중부  절도   발생  1204.0
7     중부  절도   검거   485.0
8     중부  폭력   발생  1335.0
9     중부  폭력   검거  1164.0
10    종로  살인   발생     4.0
11    종로  살인   검거     0.0
12    종로  강도   발생     6.0
13    종로  강도   검거     3.0
14    종로  강간   발생   137.0
15    종로  강간   검거   113.0
16    종로  절도   발생   952.0
17    종로  절도   검거   389.0
18    종로  폭력   발생  1291.0
19    종로  폭력   검거  1135.0
20   남대문  살인   발생     1.0
21   남대문  살인   검거     1.0
22   남대문  강도   발생     5.0
23   남대문  강도   검거     4.0
24   남대문  강간   발생    57.0
25   남대문  강간   검거    52.0
26   남대문  절도   발생   946.0
27   남대문  절도   검거   429.0
28   남대문  폭력   발생   890.0
29   남대문  폭력   검거   832.0
..   ...  ..  ...     ...
280   은평  살인   발생     2.0
281   은평  살인   검거     2.0
282   은평  강도   발생     5.0
283   은평  강도   검거     5.0
284   은평  강간   발생   102.0
285   은평  강간   검거    93.0
286   은평  절도   발생   885.0
287   은평  절도   검거   501.0
288   은평  폭력   발생  1536.0
289   은평  폭력   검거  1328.0
290   도봉  살인   발생     3.0
291   도봉  살인   검거     3.0
292   도봉  강도   발생     5.0
293   도봉  강도   검거     5.0
294   도봉  강간   발생   123.0
295   도봉  강간   검거   121.0
296   도봉  절도   발생   866.0
297   도봉  절도   검거   492.0
298   도봉  폭력   발생  1441.0
299   도봉  폭력   검거  1309.0
300   수서  살인   발생     2.0
301   수서  살인   검거     2.0
302   수서  강도   발생    15.0
303   수서  강도   검거    16.0
304   수서  강간   발생   177.0
305   수서  강간   검거   144.0
306   수서  절도   발생  1149.0
307   수서  절도   검거   789.0
308   수서  폭력   발생  1666.0
309   수서  폭력   검거  1431.0

[310 rows x 4 columns]

## Pivot_table 기초

In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_excel("../data/02. sales-funnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [24]:
pd.pivot_table(df,index=["Name"])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

In [25]:
pd.pivot_table(df,index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150.0,35000.0,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550.0,35000.0,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962.0,65000.0,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290.0,5000.0,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599.0,7000.0,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981.0,100000.0,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832.0,65000.0,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833.0,35000.0,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895.0,25000.0,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416.0,30000.0,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344.0,7500.0,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466.0,15000.0,1.333333

In [26]:
pd.pivot_table(df,index=["Manager","Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [27]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [28]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [29]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],aggfunc=[np.mean,len])

                                     mean   len
                                    Price Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000     4
              Daniel Hilton  38333.333333     3
              John Smith     20000.000000     2
Fred Anderson Cedric Moss    27500.000000     4
              Wendy Yule     44250.000000     4

In [30]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],
               columns=["Product"],aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [31]:
pd.pivot_table(df,index=["Manager","Rep"],values=["Price"],
               columns=["Product"],aggfunc=[np.sum],fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [32]:
pd.pivot_table(df,index=["Manager","Rep","Product"],
               values=["Price","Quantity"],aggfunc=[np.sum],fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

In [33]:
pd.pivot_table(df,index=["Manager","Rep","Product"],
               values=["Price","Quantity"],
               aggfunc=[np.sum,np.mean],fill_value=0,margins=True)

                                            sum            mean
                                          Price Quantity  Price  Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500  1.000000
                            Maintenance    5000        2   5000  2.000000
                            Software      10000        1  10000  1.000000
              Daniel Hilton CPU          105000        4  52500  2.000000
                            Software      10000        1  10000  1.000000
              John Smith    CPU           35000        1  35000  1.000000
                            Maintenance    5000        2   5000  2.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500  1.500000
                            Maintenance    5000        1   5000  1.000000
                            Software      10000        1  10000  1.000000
              Wendy Yule    CPU          165000        7  82500  3.500000
                            Maintenance    7000        3   7000  3.000000
                            Monitor        5000        2   5000  2.000000
All                                      522000       30  30705  1.764706

## Pivot_table을 이용한 데이터 정리

In [11]:
import pandas as pd

crime_station = crime_raw_data.pivot_table(
    crime_raw_data, index=["구분"], columns=["죄종","발생검거"], aggfunc=[np.sum])

crime_station.head()

        sum
         건수
죄종       강간           강도          살인           절도              폭력
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0

In [12]:
crime_station.columns

MultiIndex(levels=[['sum'], ['건수'], ['강간', '강도', '살인', '절도', '폭력'], ['검거', '발생']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 2, 2, 3, 3, 4, 4], [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]],
           names=[None, None, '죄종', '발생검거'])

In [13]:
crime_station.columns = crime_station.columns.droplevel([0,1])
crime_station.columns

MultiIndex(levels=[['강간', '강도', '살인', '절도', '폭력'], ['검거', '발생']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3, 4, 4], [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]],
           names=['죄종', '발생검거'])

In [14]:
crime_station['강도','검거']

구분
강남     26.0
강동     13.0
강북      4.0
강서     10.0
관악     10.0
광진      6.0
구로     13.0
금천      7.0
남대문     4.0
노원      9.0
도봉      5.0
동대문    12.0
동작      7.0
마포      7.0
방배      5.0
서대문     4.0
서부      2.0
서초      5.0
성동      5.0
성북      3.0
송파     12.0
수서     16.0
양천      7.0
영등포    14.0
용산     10.0
은평      5.0
종로      3.0
종암      5.0
중랑     14.0
중부      3.0
혜화      6.0
Name: (강도, 검거), dtype: float64

In [15]:
crime_station['살인','발생']

구분
강남      3.0
강동      4.0
강북      7.0
강서      9.0
관악      6.0
광진      4.0
구로      9.0
금천      6.0
남대문     1.0
노원      5.0
도봉      3.0
동대문     5.0
동작      8.0
마포      4.0
방배      1.0
서대문     6.0
서부      4.0
서초      4.0
성동      4.0
성북      2.0
송파      9.0
수서      2.0
양천      5.0
영등포    13.0
용산      4.0
은평      2.0
종로      4.0
종암      2.0
중랑      8.0
중부      2.0
혜화      2.0
Name: (살인, 발생), dtype: float64

In [17]:
crime_station.head()

죄종       강간           강도          살인           절도              폭력
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0

In [21]:
crime_station.loc['강남',('강도','발생')]

24.0

In [40]:
tmp = crime_station.columns.get_level_values(0) + \
        crime_station.columns.get_level_values(1)
tmp

Index(['강간검거', '강간발생', '강도검거', '강도발생', '살인검거', '살인발생', '절도검거', '절도발생', '폭력검거',
       '폭력발생'],
      dtype='object')

In [41]:
crime_station.columns = tmp
crime_station.head()

     강간검거   강간발생  강도검거  강도발생  살인검거  살인발생    절도검거    절도발생    폭력검거    폭력발생
구분
강남  269.0  339.0  26.0  24.0   3.0   3.0  1129.0  2438.0  2096.0  2336.0
강동  152.0  160.0  13.0  14.0   5.0   4.0   902.0  1754.0  2201.0  2530.0
강북  159.0  217.0   4.0   5.0   6.0   7.0   672.0  1222.0  2482.0  2778.0
강서  239.0  275.0  10.0  10.0  10.0   9.0  1070.0  1952.0  2768.0  3204.0
관악  264.0  322.0  10.0  12.0   7.0   6.0   937.0  2103.0  2707.0  3235.0

In [42]:
crime_station

      강간검거   강간발생  강도검거  강도발생  살인검거  살인발생    절도검거    절도발생    폭력검거    폭력발생
구분
강남   269.0  339.0  26.0  24.0   3.0   3.0  1129.0  2438.0  2096.0  2336.0
강동   152.0  160.0  13.0  14.0   5.0   4.0   902.0  1754.0  2201.0  2530.0
강북   159.0  217.0   4.0   5.0   6.0   7.0   672.0  1222.0  2482.0  2778.0
강서   239.0  275.0  10.0  10.0  10.0   9.0  1070.0  1952.0  2768.0  3204.0
관악   264.0  322.0  10.0  12.0   7.0   6.0   937.0  2103.0  2707.0  3235.0
광진   234.0  279.0   6.0  11.0   4.0   4.0  1057.0  2636.0  2011.0  2392.0
구로   181.0  273.0  13.0  10.0   9.0   9.0   861.0  1910.0  2680.0  3164.0
금천   143.0  175.0   7.0   7.0   6.0   6.0   654.0  1264.0  1946.0  2193.0
남대문   52.0   57.0   4.0   5.0   1.0   1.0   429.0   946.0   832.0   890.0
노원   142.0  159.0   9.0   6.0   6.0   5.0   740.0  1857.0  2124.0  2516.0
도봉   121.0  123.0   5.0   5.0   3.0   3.0   492.0   866.0  1309.0  1441.0
동대문  158.0  190.0  12.0  10.0   5.0   5.0  1071.0  1940.0  2377.0  2642.0
동작   149.0  325.0   7.0   7.0   6.0   8.0   554.0  1226.0  1444.0  1661.0
마포   320.0  399.0   7.0   4.0   4.0   4.0   940.0  2527.0  2500.0  2939.0
방배    51.0   78.0   5.0   4.0   1.0   1.0   293.0   472.0   446.0   500.0
서대문  147.0  175.0   4.0   5.0   7.0   6.0   752.0  1503.0  1644.0  1976.0
서부    49.0   54.0   2.0   4.0   4.0   4.0   389.0   781.0   980.0  1128.0
서초   220.0  350.0   5.0   9.0   4.0   4.0   814.0  1733.0  1583.0  1838.0
성동    78.0  104.0   5.0   3.0   5.0   4.0   896.0  1296.0  1408.0  1619.0
성북    75.0  103.0   3.0   3.0   2.0   2.0   381.0   790.0  1004.0  1176.0
송파   184.0  234.0  12.0  15.0   8.0   9.0  1048.0  2543.0  2808.0  3289.0
수서   144.0  177.0  16.0  15.0   2.0   2.0   789.0  1149.0  1431.0  1666.0
양천   108.0  131.0   7.0   7.0   5.0   5.0   755.0  1719.0  1918.0  2250.0
영등포  225.0  356.0  14.0  19.0  13.0  13.0   940.0  2341.0  3007.0  3593.0
용산   214.0  251.0  10.0   9.0   4.0   4.0   599.0  1489.0  2008.0  2384.0
은평    93.0  102.0   5.0   5.0   2.0   2.0   501.0   885.0  1328.0  1536.0
종로   113.0  137.0   3.0   6.0   0.0   4.0   389.0   952.0  1135.0  1291.0
종암    42.0   51.0   5.0   5.0   1.0   2.0   344.0   680.0   815.0   932.0
중랑   150.0  164.0  14.0  14.0   7.0   8.0  1052.0  1691.0  2712.0  3164.0
중부    96.0  141.0   3.0   3.0   2.0   2.0   485.0  1204.0  1164.0  1335.0
혜화    64.0  101.0   6.0   6.0   2.0   2.0   379.0   988.0   842.0   972.0

In [43]:
crime_station.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31 entries, 강남 to 혜화
Data columns (total 10 columns):
강간검거    31 non-null float64
강간발생    31 non-null float64
강도검거    31 non-null float64
강도발생    31 non-null float64
살인검거    31 non-null float64
살인발생    31 non-null float64
절도검거    31 non-null float64
절도발생    31 non-null float64
폭력검거    31 non-null float64
폭력발생    31 non-null float64
dtypes: float64(10)
memory usage: 3.9+ KB

## Google Maps API

In [44]:
import googlemaps

In [45]:
gmaps_key = "AIzaSyA2tIy19LHq1w911iF44xN7YFsdKlftlus"
gmaps = googlemaps.Client(key=gmaps_key)

In [46]:
gmaps.geocode('서울영등포경찰서', language='ko')

[{'address_components': [{'long_name': '２−１１',
    'short_name': '２−１１',
    'types': ['premise']},
   {'long_name': '당산동3가',
    'short_name': '당산동3가',
    'types': ['political', 'sublocality', 'sublocality_level_2']},
   {'long_name': '영등포구',
    'short_name': '영등포구',
    'types': ['political', 'sublocality', 'sublocality_level_1']},
   {'long_name': '서울특별시',
    'short_name': '서울특별시',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': '대한민국',
    'short_name': 'KR',
    'types': ['country', 'political']},
   {'long_name': '150-043',
    'short_name': '150-043',
    'types': ['postal_code']}],
  'formatted_address': '대한민국 서울특별시 영등포구 당산동3가 2-11',
  'geometry': {'location': {'lat': 37.5257884, 'lng': 126.901006},
   'location_type': 'ROOFTOP',
   'viewport': {'northeast': {'lat': 37.5271373802915,
     'lng': 126.9023549802915},
    'southwest': {'lat': 37.5244394197085, 'lng': 126.8996570197085}}},
  'place_id': 'ChIJd6_oBOaefDURSbP_dl2p_Js',
  'types': ['establishment', 'point_of_interest', 'police']}]

In [47]:
tmp = gmaps.geocode('서울영등포경찰서', language='ko')
type(tmp)

list

In [48]:
tmp[0]

{'address_components': [{'long_name': '２−１１',
   'short_name': '２−１１',
   'types': ['premise']},
  {'long_name': '당산동3가',
   'short_name': '당산동3가',
   'types': ['political', 'sublocality', 'sublocality_level_2']},
  {'long_name': '영등포구',
   'short_name': '영등포구',
   'types': ['political', 'sublocality', 'sublocality_level_1']},
  {'long_name': '서울특별시',
   'short_name': '서울특별시',
   'types': ['administrative_area_level_1', 'political']},
  {'long_name': '대한민국', 'short_name': 'KR', 'types': ['country', 'political']},
  {'long_name': '150-043', 'short_name': '150-043', 'types': ['postal_code']}],
 'formatted_address': '대한민국 서울특별시 영등포구 당산동3가 2-11',
 'geometry': {'location': {'lat': 37.5257884, 'lng': 126.901006},
  'location_type': 'ROOFTOP',
  'viewport': {'northeast': {'lat': 37.5271373802915,
    'lng': 126.9023549802915},
   'southwest': {'lat': 37.5244394197085, 'lng': 126.8996570197085}}},
 'place_id': 'ChIJd6_oBOaefDURSbP_dl2p_Js',
 'types': ['establishment', 'point_of_interest', 'police']}

In [49]:
type(tmp[0])

dict

## Dict 기초

In [50]:
dict_sample = {'Name': 'Zara', 'Age': 7, 'Class': 'First'}
dict_sample.keys()

dict_keys(['Name', 'Age', 'Class'])

In [51]:
dict_sample.values()

dict_values(['Zara', 7, 'First'])

In [52]:
dict_sample['Name']

'Zara'

In [53]:
dict_sample.get('Age')

7

In [54]:
tmp_add = tmp[0]
type(tmp_add)

dict

In [55]:
tmp_add.keys()

dict_keys(['address_components', 'formatted_address', 'geometry', 'place_id', 'types'])

In [56]:
tmp_add['address_components']

[{'long_name': '２−１１', 'short_name': '２−１１', 'types': ['premise']},
 {'long_name': '당산동3가',
  'short_name': '당산동3가',
  'types': ['political', 'sublocality', 'sublocality_level_2']},
 {'long_name': '영등포구',
  'short_name': '영등포구',
  'types': ['political', 'sublocality', 'sublocality_level_1']},
 {'long_name': '서울특별시',
  'short_name': '서울특별시',
  'types': ['administrative_area_level_1', 'political']},
 {'long_name': '대한민국', 'short_name': 'KR', 'types': ['country', 'political']},
 {'long_name': '150-043', 'short_name': '150-043', 'types': ['postal_code']}]

In [57]:
tmp_add['formatted_address']

'대한민국 서울특별시 영등포구 당산동3가 2-11'

In [58]:
tmp_add['geometry']

{'location': {'lat': 37.5257884, 'lng': 126.901006},
 'location_type': 'ROOFTOP',
 'viewport': {'northeast': {'lat': 37.5271373802915, 'lng': 126.9023549802915},
  'southwest': {'lat': 37.5244394197085, 'lng': 126.8996570197085}}}

In [59]:
tmp_add['geometry']['location']

{'lat': 37.5257884, 'lng': 126.901006}

In [60]:
tmp_add['geometry']['location']['lat'], tmp_add['geometry']['location']['lng']

(37.5257884, 126.901006)

In [61]:
tmp = gmaps.geocode('서울영등포경찰서', language='ko')
tmp_dict = tmp[0]
tmp_address = tmp_dict['formatted_address']
tmp_lat = tmp_dict['geometry']['location']['lat']
tmp_lng = tmp_dict['geometry']['location']['lng']

print("주소 : ", tmp_address)
print("lat : ", tmp_lat, ", lng : ", tmp_lng)

주소 :  대한민국 서울특별시 영등포구 당산동3가 2-11
lat :  37.5257884 , lng :  126.901006

## 주소와 위도, 경도값을 구해 놓자

In [62]:
tmp_address.split()

['대한민국', '서울특별시', '영등포구', '당산동3가', '2-11']

In [63]:
tmp_address.split()[2]

'영등포구'

In [64]:
for each in crime_station.index:
    print(each)

강남
강동
강북
강서
관악
광진
구로
금천
남대문
노원
도봉
동대문
동작
마포
방배
서대문
서부
서초
성동
성북
송파
수서
양천
영등포
용산
은평
종로
종암
중랑
중부
혜화

In [65]:
for each in crime_station.index:
    station_name = '서울' + each + '경찰서'
    print(station_name)

서울강남경찰서
서울강동경찰서
서울강북경찰서
서울강서경찰서
서울관악경찰서
서울광진경찰서
서울구로경찰서
서울금천경찰서
서울남대문경찰서
서울노원경찰서
서울도봉경찰서
서울동대문경찰서
서울동작경찰서
서울마포경찰서
서울방배경찰서
서울서대문경찰서
서울서부경찰서
서울서초경찰서
서울성동경찰서
서울성북경찰서
서울송파경찰서
서울수서경찰서
서울양천경찰서
서울영등포경찰서
서울용산경찰서
서울은평경찰서
서울종로경찰서
서울종암경찰서
서울중랑경찰서
서울중부경찰서
서울혜화경찰서

In [66]:
station_names = []

for each in crime_station.index:
    station_name = '서울' + each + '경찰서'
    station_names.append(station_name)
    
station_names

['서울강남경찰서',
 '서울강동경찰서',
 '서울강북경찰서',
 '서울강서경찰서',
 '서울관악경찰서',
 '서울광진경찰서',
 '서울구로경찰서',
 '서울금천경찰서',
 '서울남대문경찰서',
 '서울노원경찰서',
 '서울도봉경찰서',
 '서울동대문경찰서',
 '서울동작경찰서',
 '서울마포경찰서',
 '서울방배경찰서',
 '서울서대문경찰서',
 '서울서부경찰서',
 '서울서초경찰서',
 '서울성동경찰서',
 '서울성북경찰서',
 '서울송파경찰서',
 '서울수서경찰서',
 '서울양천경찰서',
 '서울영등포경찰서',
 '서울용산경찰서',
 '서울은평경찰서',
 '서울종로경찰서',
 '서울종암경찰서',
 '서울중랑경찰서',
 '서울중부경찰서',
 '서울혜화경찰서']

In [71]:
address = []
lat = []
lng = []

for each in crime_station.index:
    station_name = '서울' + each + '경찰서'
    
    tmp = gmaps.geocode(station_name, language='ko')
    tmp_dict = tmp[0]
    address.append(tmp_dict['formatted_address'])
    lat.append(tmp_dict['geometry']['location']['lat'])
    lng.append(tmp_dict['geometry']['location']['lng'])
    
    print(each)

강남
강동
강북
강서
관악
광진
구로
금천
남대문
노원
도봉
동대문
동작
마포
방배
서대문
서부
서초
성동
성북
송파
수서
양천
영등포
용산
은평
종로
종암
중랑
중부
혜화

In [72]:
address

['대한민국 서울특별시 강남구 대치동 998',
 '대한민국 서울특별시 강동구 성내1동 성내로 57',
 '대한민국 서울특별시 강북구 번1동 415-15',
 '대한민국 서울특별시 양천구 신월동 화곡로 73',
 '대한민국 서울특별시 관악구 봉천동',
 '대한민국 서울특별시 광진구 구의1동 자양로 167',
 '대한민국 서울특별시 구로구 가마산로 235',
 '대한민국 서울특별시 관악구 신림동 544',
 '대한민국 서울특별시 중구 남대문로5가 한강대로 410',
 '대한민국 서울특별시 노원구 하계동 노원로 283',
 '대한민국 서울특별시 도봉구 창4동 노해로 403',
 '대한민국 서울특별시 동대문구 청량리동 약령시로21길 29',
 '대한민국 서울특별시 동작구 노량진동 72',
 '대한민국 서울특별시 마포구 아현동 618-1',
 '대한민국 서울특별시 서초구 방배동 동작대로 204',
 '대한민국 서울특별시 서대문구 미근동 통일로 113',
 '대한민국 서울특별시 은평구 대조동 통일로 757',
 '대한민국 서울특별시 서초구 서초3동 반포대로 179',
 '대한민국 서울특별시 성동구 행당1동 왕십리광장로 9',
 '대한민국 서울특별시 성북구 삼선동5가 301',
 '대한민국 서울특별시 송파구 가락본동 9',
 '대한민국 서울특별시 강남구 개포동 개포로 617',
 '대한민국 서울특별시 양천구 신정6동 목동동로 99',
 '대한민국 서울특별시 영등포구 당산동3가 2-11',
 '대한민국 서울특별시 용산구 원효로1가 12-12',
 '대한민국 서울특별시 은평구 불광2동 연서로 365',
 '대한민국 서울특별시 종로구 종로1.2.3.4가동 율곡로 46',
 '대한민국 서울특별시 성북구 종암동 종암로 135',
 '대한민국 서울특별시 중랑구 신내1동 신내역로3길 40-10',
 '대한민국 서울특별시 중구 을지로동 수표로 27',
 '대한민국 서울특별시 종로구 종로1.2.3.4가동 창경궁로 112-16']

In [73]:
lat

[37.5094352,
 37.528511,
 37.6373881,
 37.5397827,
 37.4743789,
 37.542873,
 37.494931,
 37.4814051,
 37.5547584,
 37.6423605,
 37.6533589,
 37.58506149999999,
 37.5130685,
 37.550814,
 37.4945959,
 37.5647848,
 37.6128611,
 37.4956054,
 37.5617309,
 37.5897271,
 37.5019065,
 37.49349,
 37.5165667,
 37.5257884,
 37.5411211,
 37.6283597,
 37.5755578,
 37.6020592,
 37.618692,
 37.5636465,
 37.5718401]

In [74]:
lng

[127.0669578,
 127.1268224,
 127.0273238,
 126.8299968,
 126.9509748,
 127.083821,
 126.886731,
 126.9099508,
 126.9734981,
 127.0714027,
 127.052682,
 127.0457679,
 126.9428078,
 126.954028,
 126.9831279,
 126.9667762,
 126.9274951,
 127.0052504,
 127.0363806,
 127.0161318,
 127.1271513,
 127.0772119,
 126.8656763,
 126.901006,
 126.9676935,
 126.9287226,
 126.9848674,
 127.0321577,
 127.1047136,
 126.9895796,
 126.9988562]

In [75]:
len(address), len(lat), len(lng)

(31, 31, 31)

In [77]:
crime_station.head()

     강간검거   강간발생  강도검거  강도발생  살인검거  살인발생    절도검거    절도발생    폭력검거    폭력발생
구분
강남  269.0  339.0  26.0  24.0   3.0   3.0  1129.0  2438.0  2096.0  2336.0
강동  152.0  160.0  13.0  14.0   5.0   4.0   902.0  1754.0  2201.0  2530.0
강북  159.0  217.0   4.0   5.0   6.0   7.0   672.0  1222.0  2482.0  2778.0
강서  239.0  275.0  10.0  10.0  10.0   9.0  1070.0  1952.0  2768.0  3204.0
관악  264.0  322.0  10.0  12.0   7.0   6.0   937.0  2103.0  2707.0  3235.0

In [78]:
crime_station['주소'] = address
crime_station['lat'] = lat
crime_station['lng'] = lng

crime_station.head()

,강간검거,강간발생,강도검거,강도발생,살인검거,살인발생,절도검거,절도발생,폭력검거,폭력발생,주소,lat,lng
구분,,,,,,,,,,,,,
강남,269.0,339.0,26.0,24.0,3.0,3.0,1129.0,2438.0,2096.0,2336.0,대한민국 서울특별시 강남구 대치동 998,37.509435,127.066958
강동,152.0,160.0,13.0,14.0,5.0,4.0,902.0,1754.0,2201.0,2530.0,대한민국 서울특별시 강동구 성내1동 성내로 57,37.528511,127.126822
강북,159.0,217.0,4.0,5.0,6.0,7.0,672.0,1222.0,2482.0,2778.0,대한민국 서울특별시 강북구 번1동 415-15,37.637388,127.027324
강서,239.0,275.0,10.0,10.0,10.0,9.0,1070.0,1952.0,2768.0,3204.0,대한민국 서울특별시 양천구 신월동 화곡로 73,37.539783,126.829997
관악,264.0,322.0,10.0,12.0,7.0,6.0,937.0,2103.0,2707.0,3235.0,대한민국 서울특별시 관악구 봉천동,37.474379,126.950975

## 주소에서 구 이름 추출

In [81]:
for each in crime_station['주소']:
    print(each.split()[2])

강남구
강동구
강북구
양천구
관악구
광진구
구로구
관악구
중구
노원구
도봉구
동대문구
동작구
마포구
서초구
서대문구
은평구
서초구
성동구
성북구
송파구
강남구
양천구
영등포구
용산구
은평구
종로구
성북구
중랑구
중구
종로구

In [82]:
gu_name = []

for each in crime_station['주소']:
    gu_name.append(each.split()[2])
    
gu_name

['강남구',
 '강동구',
 '강북구',
 '양천구',
 '관악구',
 '광진구',
 '구로구',
 '관악구',
 '중구',
 '노원구',
 '도봉구',
 '동대문구',
 '동작구',
 '마포구',
 '서초구',
 '서대문구',
 '은평구',
 '서초구',
 '성동구',
 '성북구',
 '송파구',
 '강남구',
 '양천구',
 '영등포구',
 '용산구',
 '은평구',
 '종로구',
 '성북구',
 '중랑구',
 '중구',
 '종로구']

In [83]:
crime_station['구'] = gu_name

crime_station.head()

,강간검거,강간발생,강도검거,강도발생,살인검거,살인발생,절도검거,절도발생,폭력검거,폭력발생,주소,lat,lng,구
구분,,,,,,,,,,,,,,
강남,269.0,339.0,26.0,24.0,3.0,3.0,1129.0,2438.0,2096.0,2336.0,대한민국 서울특별시 강남구 대치동 998,37.509435,127.066958,강남구
강동,152.0,160.0,13.0,14.0,5.0,4.0,902.0,1754.0,2201.0,2530.0,대한민국 서울특별시 강동구 성내1동 성내로 57,37.528511,127.126822,강동구
강북,159.0,217.0,4.0,5.0,6.0,7.0,672.0,1222.0,2482.0,2778.0,대한민국 서울특별시 강북구 번1동 415-15,37.637388,127.027324,강북구
강서,239.0,275.0,10.0,10.0,10.0,9.0,1070.0,1952.0,2768.0,3204.0,대한민국 서울특별시 양천구 신월동 화곡로 73,37.539783,126.829997,양천구
관악,264.0,322.0,10.0,12.0,7.0,6.0,937.0,2103.0,2707.0,3235.0,대한민국 서울특별시 관악구 봉천동,37.474379,126.950975,관악구

In [84]:
crime_station['구'].unique()

array(['강남구', '강동구', '강북구', '양천구', '관악구', '광진구', '구로구', '중구', '노원구', '도봉구',
       '동대문구', '동작구', '마포구', '서초구', '서대문구', '은평구', '성동구', '성북구', '송파구',
       '영등포구', '용산구', '종로구', '중랑구'], dtype=object)

In [85]:
len(crime_station['구'].unique())

23

In [86]:
real_gu = ['종로구', '중구', '용산구', '성동구', '광진구', 
           '동대문구', '중랑구', '성북구', '강북구', '도봉구', 
           '노원구', '은평구', '서대문구', '마포구', '양천구', 
           '강서구', '구로구', '금천구', '영등포구', '동작구', 
           '관악구', '서초구', '강남구', '송파구', '강동구']

In [88]:
my_gu =list( crime_station['구'].unique())
set(real_gu) - set(my_gu)

{'강서구', '금천구'}

In [90]:
crime_station.loc[crime_station.index=='금천',['구']] = '금천구'
crime_station.loc[crime_station.index=='강서',['구']] = '강서구'
len(crime_station['구'].unique())

25

In [91]:
crime_station.head()

,강간검거,강간발생,강도검거,강도발생,살인검거,살인발생,절도검거,절도발생,폭력검거,폭력발생,주소,lat,lng,구
구분,,,,,,,,,,,,,,
강남,269.0,339.0,26.0,24.0,3.0,3.0,1129.0,2438.0,2096.0,2336.0,대한민국 서울특별시 강남구 대치동 998,37.509435,127.066958,강남구
강동,152.0,160.0,13.0,14.0,5.0,4.0,902.0,1754.0,2201.0,2530.0,대한민국 서울특별시 강동구 성내1동 성내로 57,37.528511,127.126822,강동구
강북,159.0,217.0,4.0,5.0,6.0,7.0,672.0,1222.0,2482.0,2778.0,대한민국 서울특별시 강북구 번1동 415-15,37.637388,127.027324,강북구
강서,239.0,275.0,10.0,10.0,10.0,9.0,1070.0,1952.0,2768.0,3204.0,대한민국 서울특별시 양천구 신월동 화곡로 73,37.539783,126.829997,강서구
관악,264.0,322.0,10.0,12.0,7.0,6.0,937.0,2103.0,2707.0,3235.0,대한민국 서울특별시 관악구 봉천동,37.474379,126.950975,관악구

In [93]:
crime_station.to_csv('../data/02_crime_station.csv', sep=',', encoding='UTF-8')

In [95]:
crime_gu = pd.pivot_table(crime_station, index='구', aggfunc=np.sum)

del crime_gu['lat']
del crime_gu['lng']
crime_gu.head()

      강간검거   강간발생  강도검거  강도발생  살인검거  살인발생    절도검거    절도발생    폭력검거    폭력발생
구
강남구  413.0  516.0  42.0  39.0   5.0   5.0  1918.0  3587.0  3527.0  4002.0
강동구  152.0  160.0  13.0  14.0   5.0   4.0   902.0  1754.0  2201.0  2530.0
강북구  159.0  217.0   4.0   5.0   6.0   7.0   672.0  1222.0  2482.0  2778.0
강서구  239.0  275.0  10.0  10.0  10.0   9.0  1070.0  1952.0  2768.0  3204.0
관악구  264.0  322.0  10.0  12.0   7.0   6.0   937.0  2103.0  2707.0  3235.0

In [98]:
crime_gu['살인발생'].sort_values(ascending=False).head()

구
영등포구    13.0
강서구      9.0
송파구      9.0
구로구      9.0
중랑구      8.0
Name: 살인발생, dtype: float64

In [99]:
crime_gu['폭력발생'].sort_values(ascending=False).head()

구
강남구     4002.0
영등포구    3593.0
송파구     3289.0
관악구     3235.0
강서구     3204.0
Name: 폭력발생, dtype: float64

In [100]:
crime_gu['강도발생'].sort_values(ascending=False).head()

구
강남구     39.0
영등포구    19.0
송파구     15.0
강동구     14.0
중랑구     14.0
Name: 강도발생, dtype: float64

In [101]:
crime_gu['절도발생'].sort_values(ascending=False).head()

구
강남구     3587.0
광진구     2636.0
송파구     2543.0
마포구     2527.0
영등포구    2341.0
Name: 절도발생, dtype: float64

In [102]:
crime_gu['강간발생'].sort_values(ascending=False).head()

구
강남구     516.0
서초구     428.0
마포구     399.0
영등포구    356.0
동작구     325.0
Name: 강간발생, dtype: float64